<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <style>
    body {
      padding-top: 20px;
    }
    
    .container,
    .vehicle__row {
      max-width: 910px;
      margin: 0 auto;
    }
    
    .vehicle__section {
      display: block;
      margin-bottom: 50px;
    }
    
    .vehicle__row {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    
    .vehicle__col {
      border: 1px solid #eaeaea;
      margin-bottom: 30px;
      padding: 5px;
    }
    /* three-part row */
    
    .vehicle__col1 {
      flex-basis: 18%;
    }
    
    .vehicle__col2 {
      flex-basis: 24%;
    }
    
    .vehicle__col3 {
      flex-basis: 51%;
    }
    /* two part row */
    
    .vehicle__col--half {
      flex-basis: 45%;
    }
    
    svg {
      width: 100%;
      height: 100%;
    }
    
    .st--elem {
      fill: #FFFFFF;
      stroke: #181A19;
      stroke-miterlimit: 10;
    }
    
    .st--elem.st--none {
      fill: none;
    }
    
    .st-elem-detail {
      position: relative;
    }
    
    .st-elem-detail>* {
      -webkit-transition: fill 0.3s;
      transition: fill 0.3s;
    }
    
    .st-elem-detail:hover>* {
      fill: #293751;
    }
    
    .g-elem__184 {
      display: none;
    }
    
    .st2 {
      fill: none!important;
      stroke: #fff!important;
      stroke-width: 3;
      stroke-miterlimit: 10;
    }
    
    .st--1 {
      -webkit-transform: translate(1.4px, 1px);
      transform: translate(1.4px, 1px);
    }
    
    .st--3,
    .st--4 {
      -webkit-transform: translate(6.28px, 103.3px);
      transform: translate(6.28px, 103.3px);
    }
    
    @media only screen and (max-width: 580px) {
      .vehicle__row {
        flex-wrap: wrap;
      }
      .vehicle__col1 {
        flex-basis: 40%;
      }
      .vehicle__col2 {
        flex-basis: 53%;
      }
      .vehicle__col3 {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <h4>Пример того как должно быть</h4>
      <ul>
        <li>одинаковые отступы от границ со всех сторон</li>
        <li>ховер эффект(задан в css)</li>
        <li>авто из трех разных картинок, мото из двух</li>
      </ul>
      <br>
    </div>

    <!-- new section -->
    <section class="vehicle__section">
      <h4>sedan</h4>
      <div class="vehicle__row">
        <div class="vehicle__col vehicle__col1">
          <img src="vehicles/sedan_up.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col2">
          <img src="vehicles/sedan_front_back.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col3">
          <img src="vehicles/sedan_sides.svg" alt="" class="svg">
        </div>
      </div>
    </section>
    <!-- new section -->
    <section class="vehicle__section">
      <h4>suv</h4>
      <div class="vehicle__row">
        <div class="vehicle__col vehicle__col1">
          <img src="vehicles/suv_up.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col2">
          <img src="vehicles/suv_front_back.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col3">
          <img src="vehicles/suv_sides.svg" alt="" class="svg">
        </div>
      </div>
    </section>
    <!-- new section -->
    <section class="vehicle__section">
      <h4>coupe</h4>
      <div class="vehicle__row">
        <div class="vehicle__col vehicle__col1">
          <img src="vehicles/coupe_up.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col2">
          <img src="vehicles/coupe_front_back.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col3">
          <img src="vehicles/coupe_sides.svg" alt="" class="svg">
        </div>
      </div>
    </section>
    <!-- new section -->
    <section class="vehicle__section">
      <h4>hatchback</h4>
      <div class="vehicle__row">
        <div class="vehicle__col vehicle__col1">
          <img src="vehicles/hatchback_up.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col2">
          <img src="vehicles/hatchback_front_back.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col3">
          <img src="vehicles/hatchback_sides.svg" alt="" class="svg">
        </div>
      </div>
    </section>
    <!-- new section -->
    <section class="vehicle__section">
      <h4>van-1</h4>
      <div class="vehicle__row">
        <div class="vehicle__col vehicle__col1">
          <img src="vehicles/van-1_up.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col2">
          <img src="vehicles/van-1_front_back.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col3">
          <img src="vehicles/van-1_sides.svg" alt="" class="svg">
        </div>
      </div>
    </section>
    <!-- new section -->
    <section class="vehicle__section">
      <h4>van-2</h4>
      <div class="vehicle__row">
        <div class="vehicle__col vehicle__col1">
          <img src="vehicles/van-2_up.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col2">
          <img src="vehicles/van-2_front_back.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col3">
          <img src="vehicles/van-2_sides.svg" alt="" class="svg">
        </div>
      </div>
    </section>
    <!-- new section -->
    <section class="vehicle__section">
      <h4>wagon</h4>
      <div class="vehicle__row">
        <div class="vehicle__col vehicle__col1">
          <img src="vehicles/wagon_up.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col2">
          <img src="vehicles/wagon_front_back.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col3">
          <img src="vehicles/wagon_sides.svg" alt="" class="svg">
        </div>
      </div>
    </section>
    <!-- new section -->
    <section class="vehicle__section">
      <h4>motorcycle</h4>
      <div class="vehicle__row">
        <div class="vehicle__col vehicle__col--half">
          <img src="vehicles/moto_left.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col--half">
          <img src="vehicles/moto_right.svg" alt="" class="svg">
        </div>
      </div>
    </section>
    <!-- new section -->
    <section class="vehicle__section">
      <h4>motorcycle</h4>
      <div class="vehicle__row">
        <div class="vehicle__col vehicle__col--half">
          <img src="vehicles/kvadro_front.svg" alt="" class="svg">
        </div>
        <div class="vehicle__col vehicle__col--half">
          <img src="vehicles/kvadro_back.svg" alt="" class="svg">
        </div>
      </div>
    </section>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
  </script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/inlineSVG.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>